.projects {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 30px);
    margin-left: calc(-1 * 30px);
  }
}

.projects__item {
  @media screen and (max-width: 767px) {
    margin-bottom: 30px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px) {
    margin-top: 30px;
    margin-left: 30px;

    flex-basis: calc(100% / 2 - 30px);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.projects__link {
  display: block;

  transition: box-shadow $duration $cubic;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.projects__card-box {
  position: relative;
  overflow: hidden;
}

.projects__overlay {
  position: absolute;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: $primary-white-color;
  background: rgba(33, 150, 243, 0.9);

  justify-content: center;
  align-items: center;

  padding: 63px 24px;

  height: 101%;
  width: 100%;

  top: 0;
  left: 0;
  transform: translateY(100%);

  transition: transform $duration $cubic;

  .projects__link:hover &,
  .projects__link:focus & {
    transform: translateY(0%);
  }
}

.projects__box {
  padding: 20px 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.projects__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;

  letter-spacing: 0.06em;

  color: $title-text-color;
}

.projects__text {
  font-size: 16px;
  line-height: 1.87;
}
